<?xml version='1.0' encoding='UTF-8'?>
<boxshot xmlns:ref="http://www.boxshot.com/reference" xmlns:val="http://www.boxshot.com/value">
 <object ref:snapshot-manager="52" val:show-skylight="true" val:diffuse-floor-lighting="false" val:transparent-background="true" ref:root="1" val:background-color="#ffffff" val:environment-image=":/textures/env1 med.hdr" ref:free-camera="51" val:environment-intensity="1" val:show-floor="true" val:floor-reflection-decay="0.3" val:skylight-level="0.5" val:environment-offset-h="0" val:background-image="" val:environment-offset-v="0" val:floor-reflection-blur="0" val:floor-reflection="false" ref:metadata="53" class="scene" val:ambient-level="1" val:floor-reflection-level="0.5"/>
 <object class="node.group" val:type="0" ref:children="2" val:translation-x="0" val:name="Root" val:translation-y="0" ref:scene="0" val:scale-x="1" val:translation-z="0" val:scale-y="1" val:rotation-x="0" val:scale-z="1" val:rotation-y="0" val:visible="true" val:rotation-z="0"/>
 <object class="system.list" val:count="4" ref:item0="3" ref:item1="12" ref:item2="25" ref:item3="38"/>
 <object ref:meshes="5" val:name="Magazine Spread_8" ref:generator-object="4" val:scale-x="1" val:scale-y="1" val:scale-z="1" val:generator-name="generator.Book.MagazineSpread" val:translation-x="9.96494" val:translation-y="0" val:translation-z="0.0785309" val:type="1" val:visible="true" val:rotation-x="0" val:rotation-y="0" class="node.mesh" ref:scene="0" val:rotation-z="16" ref:parent="1"/>
 <object class="generator.Book.MagazineSpread" val:height="21.8" val:solid-spread-image="true" val:width="33.1" val:opened-at="1"/>
 <object class="system.list" val:count="3" ref:item0="6" ref:item1="8" ref:item2="10"/>
 <object ref:material="7" class="mesh" val:version="1" val:name="Cover"/>
 <object val:crop-height="1" val:refraction-samples="1" val:repeat-u="1" val:repeat-v="1" val:crop-left="0" val:reflection-level="0.05" val:reflection-mask-name="" val:opacity="1" val:name="Cover" val:bump-texture-name="" val:reflection-physical="true" val:wrap-uv="false" val:reflection-fresnel="false" val:reflection-blur-new="0.1" val:refraction-attenuation="10000" val:bump-level="1" val:transformation="0" val:crop-width="1" val:refraction-index="1" val:thin-object="false" val:diffuse-tint="#ffffff" val:crop-top="0" val:refraction-blur-new="0" val:refraction-transmittance="#ffffff" val:reflection-tint="#ffffff" val:reflection-blur-texture-name="" val:reflection-samples="1" val:reflection-texture-name="" val:diffuse-lighting="false" val:offset-u="0" val:offset-v="0" val:diffuse-texture-name=":/book/magazine.png" class="material" ref:scene="0"/>
 <object ref:material="9" class="mesh" val:version="1" val:name="Leaves"/>
 <object val:crop-height="1" val:refraction-samples="1" val:repeat-u="1" val:repeat-v="1" val:crop-left="0" val:reflection-level="0" val:reflection-mask-name="" val:opacity="1" val:name="Leaves" val:bump-texture-name="" val:reflection-physical="true" val:wrap-uv="true" val:reflection-fresnel="false" val:reflection-blur-new="0.1" val:refraction-attenuation="10000" val:bump-level="1" val:transformation="0" val:crop-width="1" val:refraction-index="1" val:thin-object="false" val:diffuse-tint="#f0f0f0" val:crop-top="0" val:refraction-blur-new="0" val:refraction-transmittance="#ffffff" val:reflection-tint="#ffffff" val:reflection-blur-texture-name="" val:reflection-samples="1" val:reflection-texture-name="" val:diffuse-lighting="false" val:offset-u="0" val:offset-v="0" val:diffuse-texture-name=":/book/leaves.png" class="material" ref:scene="0"/>
 <object ref:material="11" class="mesh" val:version="1" val:name="Spread"/>
 <object val:crop-height="1" val:refraction-samples="1" val:repeat-u="1" val:repeat-v="1" val:crop-left="0" val:reflection-level="0.05" val:reflection-mask-name="" val:opacity="1" val:name="Spread" val:bump-texture-name="" val:reflection-physical="false" val:wrap-uv="false" val:reflection-fresnel="false" val:reflection-blur-new="0.1" val:refraction-attenuation="10000" val:bump-level="1" val:transformation="0" val:crop-width="1" val:refraction-index="1" val:thin-object="false" val:diffuse-tint="#ffffff" val:crop-top="0" val:refraction-blur-new="0" val:refraction-transmittance="#ffffff" val:reflection-tint="#ffffff" val:reflection-blur-texture-name="" val:reflection-samples="1" val:reflection-texture-name="" val:diffuse-lighting="false" val:offset-u="0" val:offset-v="0" val:diffuse-texture-name="img/interior.jpg" class="material" ref:scene="0"/>
 <object ref:meshes="14" val:name="Magazine_9" ref:generator-object="13" val:scale-x="1" val:scale-y="1" val:scale-z="1" val:generator-name="generator.Book.Magazine" val:translation-x="20.3768" val:translation-y="-13.3936" val:translation-z="0.588053" val:type="1" val:visible="true" val:rotation-x="90" val:rotation-y="-1.03986" class="node.mesh" ref:scene="0" val:rotation-z="-8.39115" ref:parent="1"/>
 <object val:solid-cover-image="true" class="generator.Book.Magazine" val:height="27.4973" val:smart-scale="true" val:thickness="0.7" val:width="21.7141"/>
 <object class="system.list" val:count="5" ref:item0="15" ref:item1="17" ref:item2="19" ref:item3="21" ref:item4="23"/>
 <object ref:material="16" class="mesh" val:version="1" val:name="Endsheet"/>
 <object val:crop-height="1" val:refraction-samples="1" val:repeat-u="1" val:repeat-v="1" val:crop-left="0" val:reflection-level="0.05" val:reflection-mask-name="" val:opacity="1" val:name="Endsheet" val:bump-texture-name="" val:reflection-physical="true" val:wrap-uv="false" val:reflection-fresnel="false" val:reflection-blur-new="0.1" val:refraction-attenuation="10000" val:bump-level="1" val:transformation="0" val:crop-width="1" val:refraction-index="1" val:thin-object="false" val:diffuse-tint="#c0c0c0" val:crop-top="0" val:refraction-blur-new="0" val:refraction-transmittance="#ffffff" val:reflection-tint="#ffffff" val:reflection-blur-texture-name="" val:reflection-samples="1" val:reflection-texture-name="" val:diffuse-lighting="false" val:offset-u="0" val:offset-v="0" val:diffuse-texture-name="" class="material" ref:scene="0"/>
 <object ref:material="18" class="mesh" val:version="1" val:name="Cover Full"/>
 <object val:crop-height="1" val:refraction-samples="1" val:repeat-u="1" val:repeat-v="1" val:crop-left="0" val:reflection-level="0.05" val:reflection-mask-name="" val:opacity="1" val:name="Cover" val:bump-texture-name="" val:reflection-physical="true" val:wrap-uv="false" val:reflection-fresnel="false" val:reflection-blur-new="0.1" val:refraction-attenuation="10000" val:bump-level="1" val:transformation="0" val:crop-width="1" val:refraction-index="1" val:thin-object="false" val:diffuse-tint="#ffffff" val:crop-top="0" val:refraction-blur-new="0" val:refraction-transmittance="#ffffff" val:reflection-tint="#ffffff" val:reflection-blur-texture-name="" val:reflection-samples="1" val:reflection-texture-name="" val:diffuse-lighting="false" val:offset-u="0" val:offset-v="0" val:diffuse-texture-name="img/naturopatia.jpg" class="material" ref:scene="0"/>
 <object ref:material="20" class="mesh" val:version="1" val:name="Leaves"/>
 <object val:crop-height="1" val:refraction-samples="1" val:repeat-u="1" val:repeat-v="1" val:crop-left="0" val:reflection-level="0" val:reflection-mask-name="" val:opacity="1" val:name="Leaves" val:bump-texture-name="" val:reflection-physical="true" val:wrap-uv="true" val:reflection-fresnel="false" val:reflection-blur-new="0.1" val:refraction-attenuation="10000" val:bump-level="1" val:transformation="0" val:crop-width="1" val:refraction-index="1" val:thin-object="false" val:diffuse-tint="#f0f0f0" val:crop-top="0" val:refraction-blur-new="0" val:refraction-transmittance="#ffffff" val:reflection-tint="#ffffff" val:reflection-blur-texture-name="" val:reflection-samples="1" val:reflection-texture-name="" val:diffuse-lighting="false" val:offset-u="0" val:offset-v="0" val:diffuse-texture-name=":/book/leaves.png" class="material" ref:scene="0"/>
 <object ref:material="22" class="mesh" val:version="1" val:name="Spread"/>
 <object val:crop-height="1" val:refraction-samples="1" val:repeat-u="1" val:repeat-v="1" val:crop-left="0" val:reflection-level="0.05" val:reflection-mask-name="" val:opacity="1" val:name="Spread" val:bump-texture-name="" val:reflection-physical="true" val:wrap-uv="false" val:reflection-fresnel="false" val:reflection-blur-new="0.1" val:refraction-attenuation="10000" val:bump-level="1" val:transformation="0" val:crop-width="1" val:refraction-index="1" val:thin-object="false" val:diffuse-tint="#ffffff" val:crop-top="0" val:refraction-blur-new="0" val:refraction-transmittance="#ffffff" val:reflection-tint="#ffffff" val:reflection-blur-texture-name="" val:reflection-samples="1" val:reflection-texture-name="" val:diffuse-lighting="false" val:offset-u="0" val:offset-v="0" val:diffuse-texture-name=":/book/spread.png" class="material" ref:scene="0"/>
 <object ref:material="24" class="mesh" val:version="1" val:name="Staple"/>
 <object val:crop-height="1" val:refraction-samples="1" val:repeat-u="1" val:repeat-v="1" val:crop-left="0" val:reflection-level="0.2" val:reflection-mask-name="" val:opacity="1" val:name="Staple" val:bump-texture-name="" val:reflection-physical="true" val:wrap-uv="true" val:reflection-fresnel="false" val:reflection-blur-new="0" val:refraction-attenuation="10000" val:bump-level="1" val:transformation="0" val:crop-width="1" val:refraction-index="1" val:thin-object="false" val:diffuse-tint="#969696" val:crop-top="0" val:refraction-blur-new="0" val:refraction-transmittance="#ffffff" val:reflection-tint="#e6e6e6" val:reflection-blur-texture-name="" val:reflection-samples="1" val:reflection-texture-name="" val:diffuse-lighting="false" val:offset-u="0" val:offset-v="0" val:diffuse-texture-name="" class="material" ref:scene="0"/>
 <object ref:meshes="27" val:name="Magazine_9" ref:generator-object="26" val:scale-x="1" val:scale-y="1" val:scale-z="1" val:generator-name="generator.Book.Magazine" val:translation-x="20.3422" val:translation-y="-13.3182" val:translation-z="1.3772" val:type="1" val:visible="true" val:rotation-x="90.1277" val:rotation-y="-1.032" class="node.mesh" ref:scene="0" val:rotation-z="-15.4427" ref:parent="1"/>
 <object val:solid-cover-image="true" class="generator.Book.Magazine" val:height="27.4973" val:smart-scale="true" val:thickness="0.7" val:width="21.7141"/>
 <object class="system.list" val:count="5" ref:item0="28" ref:item1="30" ref:item2="32" ref:item3="34" ref:item4="36"/>
 <object ref:material="29" class="mesh" val:version="1" val:name="Endsheet"/>
 <object val:crop-height="1" val:refraction-samples="1" val:repeat-u="1" val:repeat-v="1" val:crop-left="0" val:reflection-level="0.05" val:reflection-mask-name="" val:opacity="1" val:name="Endsheet" val:bump-texture-name="" val:reflection-physical="true" val:wrap-uv="false" val:reflection-fresnel="false" val:reflection-blur-new="0.1" val:refraction-attenuation="10000" val:bump-level="1" val:transformation="0" val:crop-width="1" val:refraction-index="1" val:thin-object="false" val:diffuse-tint="#c0c0c0" val:crop-top="0" val:refraction-blur-new="0" val:refraction-transmittance="#ffffff" val:reflection-tint="#ffffff" val:reflection-blur-texture-name="" val:reflection-samples="1" val:reflection-texture-name="" val:diffuse-lighting="false" val:offset-u="0" val:offset-v="0" val:diffuse-texture-name="" class="material" ref:scene="0"/>
 <object ref:material="31" class="mesh" val:version="1" val:name="Cover Full"/>
 <object val:crop-height="1" val:refraction-samples="1" val:repeat-u="1" val:repeat-v="1" val:crop-left="0" val:reflection-level="0.05" val:reflection-mask-name="" val:opacity="1" val:name="Cover" val:bump-texture-name="" val:reflection-physical="true" val:wrap-uv="false" val:reflection-fresnel="false" val:reflection-blur-new="0.1" val:refraction-attenuation="10000" val:bump-level="1" val:transformation="0" val:crop-width="1" val:refraction-index="1" val:thin-object="false" val:diffuse-tint="#ffffff" val:crop-top="0" val:refraction-blur-new="0" val:refraction-transmittance="#ffffff" val:reflection-tint="#ffffff" val:reflection-blur-texture-name="" val:reflection-samples="1" val:reflection-texture-name="" val:diffuse-lighting="false" val:offset-u="0" val:offset-v="0" val:diffuse-texture-name="img/naturopatia.jpg" class="material" ref:scene="0"/>
 <object ref:material="33" class="mesh" val:version="1" val:name="Leaves"/>
 <object val:crop-height="1" val:refraction-samples="1" val:repeat-u="1" val:repeat-v="1" val:crop-left="0" val:reflection-level="0" val:reflection-mask-name="" val:opacity="1" val:name="Leaves" val:bump-texture-name="" val:reflection-physical="true" val:wrap-uv="true" val:reflection-fresnel="false" val:reflection-blur-new="0.1" val:refraction-attenuation="10000" val:bump-level="1" val:transformation="0" val:crop-width="1" val:refraction-index="1" val:thin-object="false" val:diffuse-tint="#f0f0f0" val:crop-top="0" val:refraction-blur-new="0" val:refraction-transmittance="#ffffff" val:reflection-tint="#ffffff" val:reflection-blur-texture-name="" val:reflection-samples="1" val:reflection-texture-name="" val:diffuse-lighting="false" val:offset-u="0" val:offset-v="0" val:diffuse-texture-name=":/book/leaves.png" class="material" ref:scene="0"/>
 <object ref:material="35" class="mesh" val:version="1" val:name="Spread"/>
 <object val:crop-height="1" val:refraction-samples="1" val:repeat-u="1" val:repeat-v="1" val:crop-left="0" val:reflection-level="0.05" val:reflection-mask-name="" val:opacity="1" val:name="Spread" val:bump-texture-name="" val:reflection-physical="true" val:wrap-uv="false" val:reflection-fresnel="false" val:reflection-blur-new="0.1" val:refraction-attenuation="10000" val:bump-level="1" val:transformation="0" val:crop-width="1" val:refraction-index="1" val:thin-object="false" val:diffuse-tint="#ffffff" val:crop-top="0" val:refraction-blur-new="0" val:refraction-transmittance="#ffffff" val:reflection-tint="#ffffff" val:reflection-blur-texture-name="" val:reflection-samples="1" val:reflection-texture-name="" val:diffuse-lighting="false" val:offset-u="0" val:offset-v="0" val:diffuse-texture-name=":/book/spread.png" class="material" ref:scene="0"/>
 <object ref:material="37" class="mesh" val:version="1" val:name="Staple"/>
 <object val:crop-height="1" val:refraction-samples="1" val:repeat-u="1" val:repeat-v="1" val:crop-left="0" val:reflection-level="0.2" val:reflection-mask-name="" val:opacity="1" val:name="Staple" val:bump-texture-name="" val:reflection-physical="true" val:wrap-uv="true" val:reflection-fresnel="false" val:reflection-blur-new="0" val:refraction-attenuation="10000" val:bump-level="1" val:transformation="0" val:crop-width="1" val:refraction-index="1" val:thin-object="false" val:diffuse-tint="#969696" val:crop-top="0" val:refraction-blur-new="0" val:refraction-transmittance="#ffffff" val:reflection-tint="#e6e6e6" val:reflection-blur-texture-name="" val:reflection-samples="1" val:reflection-texture-name="" val:diffuse-lighting="false" val:offset-u="0" val:offset-v="0" val:diffuse-texture-name="" class="material" ref:scene="0"/>
 <object ref:meshes="40" val:name="Magazine_9" ref:generator-object="39" val:scale-x="1" val:scale-y="1" val:scale-z="1" val:generator-name="generator.Book.Magazine" val:translation-x="20.7395" val:translation-y="-13.6918" val:translation-z="1.87634" val:type="1" val:visible="true" val:rotation-x="90.2717" val:rotation-y="-1.00376" class="node.mesh" ref:scene="0" val:rotation-z="-23.5331" ref:parent="1"/>
 <object val:solid-cover-image="true" class="generator.Book.Magazine" val:height="27.4973" val:smart-scale="true" val:thickness="0.7" val:width="21.7141"/>
 <object class="system.list" val:count="5" ref:item0="41" ref:item1="43" ref:item2="45" ref:item3="47" ref:item4="49"/>
 <object ref:material="42" class="mesh" val:version="1" val:name="Endsheet"/>
 <object val:crop-height="1" val:refraction-samples="1" val:repeat-u="1" val:repeat-v="1" val:crop-left="0" val:reflection-level="0.05" val:reflection-mask-name="" val:opacity="1" val:name="Endsheet" val:bump-texture-name="" val:reflection-physical="true" val:wrap-uv="false" val:reflection-fresnel="false" val:reflection-blur-new="0.1" val:refraction-attenuation="10000" val:bump-level="1" val:transformation="0" val:crop-width="1" val:refraction-index="1" val:thin-object="false" val:diffuse-tint="#c0c0c0" val:crop-top="0" val:refraction-blur-new="0" val:refraction-transmittance="#ffffff" val:reflection-tint="#ffffff" val:reflection-blur-texture-name="" val:reflection-samples="1" val:reflection-texture-name="" val:diffuse-lighting="false" val:offset-u="0" val:offset-v="0" val:diffuse-texture-name="" class="material" ref:scene="0"/>
 <object ref:material="44" class="mesh" val:version="1" val:name="Cover Full"/>
 <object val:crop-height="1" val:refraction-samples="1" val:repeat-u="1" val:repeat-v="1" val:crop-left="0" val:reflection-level="0.02" val:reflection-mask-name="" val:opacity="1" val:name="Cover" val:bump-texture-name="" val:reflection-physical="true" val:wrap-uv="false" val:reflection-fresnel="false" val:reflection-blur-new="0" val:refraction-attenuation="10000" val:bump-level="1" val:transformation="0" val:crop-width="1" val:refraction-index="1" val:thin-object="false" val:diffuse-tint="#ffffff" val:crop-top="0" val:refraction-blur-new="0" val:refraction-transmittance="#ffffff" val:reflection-tint="#ffffff" val:reflection-blur-texture-name="" val:reflection-samples="1" val:reflection-texture-name="" val:diffuse-lighting="false" val:offset-u="0" val:offset-v="0" val:diffuse-texture-name="img/naturopatia.jpg" class="material" ref:scene="0"/>
 <object ref:material="46" class="mesh" val:version="1" val:name="Leaves"/>
 <object val:crop-height="1" val:refraction-samples="1" val:repeat-u="1" val:repeat-v="1" val:crop-left="0" val:reflection-level="0" val:reflection-mask-name="" val:opacity="1" val:name="Leaves" val:bump-texture-name="" val:reflection-physical="true" val:wrap-uv="true" val:reflection-fresnel="false" val:reflection-blur-new="0.1" val:refraction-attenuation="10000" val:bump-level="1" val:transformation="0" val:crop-width="1" val:refraction-index="1" val:thin-object="false" val:diffuse-tint="#f0f0f0" val:crop-top="0" val:refraction-blur-new="0" val:refraction-transmittance="#ffffff" val:reflection-tint="#ffffff" val:reflection-blur-texture-name="" val:reflection-samples="1" val:reflection-texture-name="" val:diffuse-lighting="false" val:offset-u="0" val:offset-v="0" val:diffuse-texture-name=":/book/leaves.png" class="material" ref:scene="0"/>
 <object ref:material="48" class="mesh" val:version="1" val:name="Spread"/>
 <object val:crop-height="1" val:refraction-samples="1" val:repeat-u="1" val:repeat-v="1" val:crop-left="0" val:reflection-level="0.05" val:reflection-mask-name="" val:opacity="1" val:name="Spread" val:bump-texture-name="" val:reflection-physical="true" val:wrap-uv="false" val:reflection-fresnel="false" val:reflection-blur-new="0.1" val:refraction-attenuation="10000" val:bump-level="1" val:transformation="0" val:crop-width="1" val:refraction-index="1" val:thin-object="false" val:diffuse-tint="#ffffff" val:crop-top="0" val:refraction-blur-new="0" val:refraction-transmittance="#ffffff" val:reflection-tint="#ffffff" val:reflection-blur-texture-name="" val:reflection-samples="1" val:reflection-texture-name="" val:diffuse-lighting="false" val:offset-u="0" val:offset-v="0" val:diffuse-texture-name=":/book/spread.png" class="material" ref:scene="0"/>
 <object ref:material="50" class="mesh" val:version="1" val:name="Staple"/>
 <object val:crop-height="1" val:refraction-samples="1" val:repeat-u="1" val:repeat-v="1" val:crop-left="0" val:reflection-level="0.2" val:reflection-mask-name="" val:opacity="1" val:name="Staple" val:bump-texture-name="" val:reflection-physical="true" val:wrap-uv="true" val:reflection-fresnel="false" val:reflection-blur-new="0" val:refraction-attenuation="10000" val:bump-level="1" val:transformation="0" val:crop-width="1" val:refraction-index="1" val:thin-object="false" val:diffuse-tint="#969696" val:crop-top="0" val:refraction-blur-new="0" val:refraction-transmittance="#ffffff" val:reflection-tint="#e6e6e6" val:reflection-blur-texture-name="" val:reflection-samples="1" val:reflection-texture-name="" val:diffuse-lighting="false" val:offset-u="0" val:offset-v="0" val:diffuse-texture-name="" class="material" ref:scene="0"/>
 <object val:center-y="6.04401" val:center-z="-18.5821" val:focal-distance="50" class="free-camera" val:aspect="1.33333" val:aperture-size="0.4" val:depth-of-field="false" val:distance="72.7042" ref:scene="0" val:angle-v="44.85" val:angle-h="88.6" val:fov="46.7" val:center-x="17.2051"/>
 <object class="snapshot-manager" ref:scene="0"/>
 <object val:val2="false" val:val3="2000" class="system.map" val:count="4" val:var0="render.height" val:var1="render.job_name" val:var2="render.later" val:var3="render.width" val:val0="1500" val:val1=""/>
</boxshot>
